{
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./packages/core/tsconfig.lib.json" },
    { "path": "./packages/core/tsconfig.node.json" },
    { "path": "./playground/tsconfig.lib.json" },
    { "path": "./playground/tsconfig.node.json" }
  ],
  "files": []
}